FIREBASE_API_KEY=AIzaSyCi10aBxd0EsaAPLAbisbCKf86JrUCv1AE
FIREBASE_AUTH_DOMAIN=strong-lyfts.firebaseapp.com
FIREBASE_DATABASE_URL=https://strong-lyfts.firebaseio.com
FIREBASE_PROJECT_ID=strong-lyfts
FIREBASE_STORAGE_BUCKET=strong-lyfts.appspot.com
FIREBASE_MESSAGING_SENDER_ID=908426373856